spring.application.name=OpalWed

spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:1433;databaseName=${DB_NAME:OpalWed};encrypt=true;trustServerCertificate=true;
api.endpoint.base-url=/api/v1

spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:12345}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baozach123@gmail.com
spring.mail.password=bxkvtkacxpfhjzqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.vnpay.version=2.1.0
payment.vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnpay.TmnCode=2WAT1CVZ
payment.vnpay.secretKey=UIJ40EGNXSZXUVD7AMANYIV0SQFHH19E
payment.vnpay.command=pay