spring.application.name=OpalWed

spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:1433;databaseName=${DB_NAME:OpalWed};encrypt=true;trustServerCertificate=true;
api.endpoint.base-url=/api/v1

spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:12345}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true