spring.application.name=OpalWed
#server.servlet.context-path=/opal

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OpalWed;encrypt=true;trustServerCertificate=true;
api.endpoint.base-url=/api/v1

spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
